# RyuJisho

./: pom.xml
src/main/java/com/dragos/apps/RyuJisho/: JishoService.java
src/main/java/com/dragos/apps/RyuJisho/model/: Datum.java  Definition.java  Japanese.java  Meta.java  Sense.java
src/main/java/com/dragos/apps/RyuJisho/service/: JishoService.java  JishoServiceImpl.java
src/main/resources/: Definition.json
src/test/java/com/dragos/apps/RyuJisho/: JishoServiceTest.java
